<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" id="loginUsers" role="dialog" >
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" id="clo">&times;</button>
                <h3 class="modal-title text-center">Login</h3>
            </div>
            <form>
                <ng-form name="loginForm">
                    <div class="modal-body" >
                        <div id="eventMess" ng-bind="eventMess" ng-show="show"></div>
                        <div class="form-group">                        
                            <label for="email" class="form-control-label">Email:</label><span style="color: red">*</span>
                            <input ng-model="email" maxlength="100" ng-required="true" type="text" class="form-control" id="nameRegion" name="nameRegion">                        
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-control-label">Senha:</label><span style="color: red">*</span>     
                            <input ng-model="pass" maxlength="100" ng-required="true" type="password" class="form-control" id="nameRegion" name="nameRegion">          
                        </div>
                        <p> <span style="color: red">*</span>Campos Obrigatórios.</p>

                    </div>
                    <div class="modal-footer">
                        <button ng-disabled="!(pass && email)" ng-click="login(email,pass)" type="button" class="btn btn-primary">Entrar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
                    </div>
                </ng-form>
            </form> 
        </div>
    </div>
</div>
